# permanent-android

./: .gitignore  DEMO.md  README.md  build.gradle  findings.md  gradle.properties  permanent.keystore  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  unused.txt
app/src/androidTest/java/org/permanent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: files.json
app/src/main/java/org/permanent/permanent/: AccessPermissionsManager.kt  ArchivePermission.kt  ArchivePermissionsManager.kt  BuildEnvOption.kt  Constants.kt  CurrentArchivePermissionsManager.kt  DevicePermissionsHelper.kt  EventsManager.kt  PermanentApplication.kt  PermanentFCMService.kt  PermissionsHelper.kt  Validator.kt
app/src/main/java/org/permanent/permanent/mapper/: ItemMapper.kt
app/src/main/java/org/permanent/permanent/models/: AccessRole.kt  Account.kt  Archive.kt  ArchiveType.kt  BindingAdapters.kt  Download.kt  EmailChip.kt  Event.kt  EventAction.kt  FCMNotificationKey.kt  FCMNotificationKeys.kt  FCMNotificationType.kt  File.kt  FileSessionData.kt  FileType.kt  Folder.kt  FolderIdentifier.kt  Invitation.kt  Member.kt  Milestone.kt  NavigationFolder.kt  NavigationFolderIdentifier.kt  Notification.kt  OnboardingPage.kt  ProfileItem.kt  ProfileItemName.kt  ProfileItemType.kt  Record.kt  RecordOption.kt  RecordType.kt  Share.kt  ShareByUrl.kt  ShareItem.kt  Status.kt  Tag.kt  Tags.kt  ThumbStatus.kt  Upload.kt
app/src/main/java/org/permanent/permanent/network/: AccountService.kt  AuthService.kt  AuthStateManager.java  AuthorizationInterceptor.kt  ConnectivityMonitor.kt  IAccountService.kt  IArchiveService.kt  IArchiveStewardsListener.kt  IAuthService.kt  IBillingListener.kt  IBillingService.kt  IDataListener.kt  IEventsService.kt  IFileService.kt  IInvitationService.kt  IInviteListener.kt  ILegacyAccountListener.kt  ILegacyArchiveListener.kt  ILegacyContactListener.kt  ILegacyContactsListener.kt  ILegacyPlanningService.kt  ILinkListener.kt  ILocationService.kt  IMemberService.kt  INotificationService.kt  IPendingInvitesListener.kt  IProfileItemListener.kt  IProfileService.kt  IPromoListener.kt  IRecordListener.kt  IResponseListener.kt  IShareService.kt  IStorageService.kt  IStringDataListener.kt  ITagListener.kt  ITagService.kt  ITwoFAListener.kt  LoginService.kt  MFAAndCSRFInterceptor.kt  MFAInterceptor.kt  (+9 more)
app/src/main/java/org/permanent/permanent/repositories/: AccountRepositoryImpl.kt  ArchiveRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  BillingRepositoryImpl.kt  EventsRepositoryImpl.kt  FileRepositoryImpl.kt  IAccountRepository.kt  IArchiveRepository.kt  IAuthenticationRepository.kt  IBillingRepository.kt  IEventsRepository.kt  IFileRepository.kt  (+25 more)
app/src/main/java/org/permanent/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: access_role_background_color.xml  append.xml  bg_pending_invitation_badge.xml  blue_gradient.xml  button_radio_background_color.xml  button_radio_color.xml  button_radio_text_color.xml  custom_text_background.xml  drawer_selected_item.xml  drawer_settings_selected_text_color.xml  ellipse_exterior.xml  ellipse_interior.xml  forgot_pass_box_stroke_color.xml  ic_account_add_primary.xml  ic_account_add_white.xml  ic_account_cercle_primary.xml  ic_account_circle_white.xml  ic_account_circle_white_larger.xml  ic_account_empty_multicolor.xml  ic_account_empty_primary.xml  ic_account_filled_multicolor.xml  ic_activity_feed_primary.xml  ic_add_options_browse_files.xml  ic_add_options_create_folder.xml  ic_add_options_take_photo_video.xml  ic_add_options_take_video.xml  ic_add_options_upload_images.xml  ic_angles_up_down.xml  ic_approve_primary.xml  ic_archive_gradient.xml  ic_archive_name_gradient.xml  ic_archive_placeholder.xml  ic_archive_placeholder_blue.xml  ic_archive_placeholder_multicolor.xml  ic_archive_profile_blue.xml  ic_archive_steward_blue.xml  ic_archives_blue.xml  ic_arrow_back_blue.xml  ic_arrow_back_rounded_white.xml  ic_arrow_drop_down.xml  (+209 more)
app/src/main/res/layout/: activity_archive_onboarding.xml  activity_authentication.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  activity_two_step_verification.xml  activity_update_app.xml  bottom_menu_layout.xml  dialog_add_member.xml  dialog_cancel_uploads.xml  dialog_create_new_archive.xml  dialog_create_new_folder.xml  dialog_delete.xml  dialog_delete_account.xml  dialog_edit_access_level.xml  dialog_edit_member.xml  dialog_forgot_password.xml  dialog_legacy_planning.xml  dialog_new_folder.xml  dialog_rename_record.xml  dialog_send_invitation.xml  dialog_terms_of_service.xml  dialog_title_text_two_buttons.xml  dialog_welcome.xml  file_bottom_menu.xml  file_options.xml  floating_action_island.xml  folder_bottom_menu.xml  folder_options.xml  fragment_access_roles.xml  fragment_account.xml  fragment_account_info.xml  fragment_activity_feed.xml  fragment_add_edit_file_tags.xml  fragment_add_edit_milestone.xml  fragment_add_edit_online_presence.xml  fragment_add_edit_social_media.xml  (+123 more)
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_main_drawer.xml  menu_navigation_drawer.xml  menu_profile_settings.xml  menu_settings.xml  menu_settings_drawer.xml  menu_toolbar_file_view.xml  menu_toolbar_location_search.xml  menu_toolbar_onboarding.xml  menu_toolbar_settings.xml  menu_toolbar_share.xml
app/src/main/res/navigation/: authentication_navigation_graph.xml  file_navigation_graph.xml  login_navigation.xml  login_navigation_graph.xml  main_activity_navigation.xml  main_navigation.xml  main_navigation_graph.xml  two_step_verification_navigation.xml
app/src/main/res/values/: colors.xml  ic_camera_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/org/permanent/: ExampleUnitTest.kt
app/src/test/java/org/permanent/permanent/: ValidatorTest.kt
(+680 files in other folders)
