plugins {
    id 'com.google.secrets_gradle_plugin' version '0.6'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.permanent.PermanentArchive"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 55
        versionName "1.9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "permanent-app-v-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    flavorDimensions "publisher"

    productFlavors {
        production {
            applicationId "org.permanent.PermanentArchive"
            buildConfigField "String", "LOGIN_BASE_URL", "\"https://auth.permanent.org/oauth2/\""
            buildConfigField "String", "BASE_URL", "\"https://www.permanent.org/\""
            buildConfigField "String", "BASE_API_URL", "\"https://www.permanent.org/api/\""
            buildConfigField "String", "BASE_API_URL_STELA", "\"https://api.permanent.org/\""
            buildConfigField "String", "PAYMENT_INTENT_URL", "\"https://us-central1-prpledgeprod.cloudfunctions.net/donation/payment-sheet\""
            buildConfigField "String", "ADD_STORAGE_URL", "\"https://www.permanent.org/add-storage/\""
            buildConfigField "String", "ACCESS_ROLES_URL", "\"https://desk.zoho.com/portal/permanent/en/kb/articles/roles-for-collaboration-and-sharing/\""
            buildConfigField "String", "HELP_URL", "\"https://desk.zoho.com/portal/permanent/en/home/\""
            buildConfigField "String", "TERMS_URL", "\"https://www.permanent.org/terms/\""
            manifestPlaceholders = ['appAuthRedirectScheme': "${applicationId.toLowerCase()}"]
        }
        staging {
            applicationId "org.permanent.permanent.staging"
            buildConfigField "String", "LOGIN_BASE_URL", "\"https://permanent-dev.fusionauth.io/oauth2/\""
            buildConfigField "String", "BASE_URL", "\"https://staging.permanent.org/\""
            buildConfigField "String", "BASE_API_URL", "\"https://staging.permanent.org/api/\""
            buildConfigField "String", "BASE_API_URL_STELA", "\"https://api.staging.permanent.org/\""
            buildConfigField "String", "PAYMENT_INTENT_URL", "\"https://us-central1-prpledgestaging.cloudfunctions.net/donation/payment-sheet\""
            buildConfigField "String", "ADD_STORAGE_URL", "\"https://staging.permanent.org/add-storage/\""
            buildConfigField "String", "ACCESS_ROLES_URL", "\"https://desk.zoho.com/portal/permanent/en/kb/articles/roles-for-collaboration-and-sharing/\""
            buildConfigField "String", "HELP_URL", "\"https://desk.zoho.com/portal/permanent/en/home/\""
            buildConfigField "String", "TERMS_URL", "\"https://www.permanent.org/terms/\""
            manifestPlaceholders = ['appAuthRedirectScheme': "${applicationId}"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6" // this has to be compatible with Kotlin version
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    namespace 'org.permanent.permanent'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'net.openid:appauth:0.11.1'

    //====================================== ARCHITECTURE COMPONENTS ===============================
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //==============================================================================================

    //====================================== NAVIGATION COMPONENTS =================================
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    //==============================================================================================

    //====================================== JETPACK COMPOSE =======================================
    implementation 'androidx.compose.material3:material3:1.1.1'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    // For embedding xml code in compose
//    implementation 'androidx.compose.ui:ui-viewbinding:1.4.3'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.7.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    // Async Image loading in compose
    implementation("io.coil-kt:coil-compose:2.4.0")
    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //==============================================================================================

    //====================================== MATERIAL COMPONENTS ===================================
    implementation 'com.google.android.material:material:1.5.0'
    //==============================================================================================

    //======================================== RECYCLER VIEW =======================================
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //==============================================================================================

    //=================================== ONBOARDING DOT INDICATOR =================================
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0'
    //==============================================================================================

    //========================================= FIREBASE ===========================================
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //==============================================================================================

    //========================================= MAPS ===============================================
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    //==============================================================================================

    //========================================= BIOMETRICS =========================================
    implementation 'co.infinum:goldfinger:2.0.1'
    //==============================================================================================

    //========================================= PICASSO ============================================
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1' // For blur
    //==============================================================================================

    //========================================= NETWORK ============================================
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //==============================================================================================

    //========================================= PDF VIEWER =========================================
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //==============================================================================================

    //========================================= STRIPE =========++++================================
    implementation 'com.stripe:stripe-android:19.3.0'
    //==============================================================================================

    //====================================== TESTING ===============================================
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //==============================================================================================

    //========================================= MIXPANEL =========++++================================
    implementation 'com.mixpanel.android:mixpanel-android:7.+'
    //==============================================================================================
}
