plugins {
    id 'com.google.secrets_gradle_plugin' version '0.6'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.permanent.PermanentArchive"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = ['appAuthRedirectScheme': 'org.permanent.permanent.staging']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "permanent-app-v-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    flavorDimensions "publisher"

    productFlavors {
        production {
            applicationId "org.permanent.PermanentArchive"
            buildConfigField "String", "BASE_URL", "\"https://www.permanent.org/\""
            buildConfigField "String", "BASE_API_URL", "\"https://www.permanent.org/api/\""
            buildConfigField "String", "ADD_STORAGE_URL", "\"https://www.permanent.org/add-storage/\""
            buildConfigField "String", "HELP_URL", "\"https://desk.zoho.com/portal/permanent/en/home/\""
            buildConfigField "String", "TERMS_URL", "\"https://www.permanent.org/terms/\""
        }
        staging {
            applicationId "org.permanent.permanent.staging"
            buildConfigField "String", "BASE_URL", "\"https://staging.permanent.org/\""
            buildConfigField "String", "BASE_API_URL", "\"https://staging.permanent.org/api/\""
            buildConfigField "String", "ADD_STORAGE_URL", "\"https://staging.permanent.org/add-storage/\""
            buildConfigField "String", "HELP_URL", "\"https://desk.zoho.com/portal/permanent/en/home/\""
            buildConfigField "String", "TERMS_URL", "\"https://www.permanent.org/terms/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        dataBinding true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'net.openid:appauth:0.11.1'

    //====================================== ARCHITECTURE COMPONENTS ===============================
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    //==============================================================================================

    //====================================== NAVIGATION COMPONENTS =================================
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    //==============================================================================================

    //====================================== MATERIAL COMPONENTS ===================================
    implementation 'com.google.android.material:material:1.4.0'
    //==============================================================================================

    //======================================== RECYCLER VIEW =======================================
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //==============================================================================================

    //=================================== ONBOARDING DOT INDICATOR =================================
    implementation 'ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.0'
    //==============================================================================================

    //========================================= FIREBASE ===========================================
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //==============================================================================================

    //========================================= MAPS ===============================================
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //==============================================================================================

    //========================================= BIOMETRICS =========================================
    implementation 'co.infinum:goldfinger:2.0.1'
    //==============================================================================================

    //========================================= PICASSO ============================================
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1' // For blur
    //==============================================================================================

    //========================================= NETWORK ============================================
    // Using this version so that JUnit tests work properly
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //==============================================================================================

    //========================================= PDF VIEWER =========================================
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //==============================================================================================

    //====================================== TESTING ===============================================
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //==============================================================================================
}
