<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/myFilesFragment"
            android:icon="@drawable/ic_private_files"
            android:title="@string/menu_drawer_private_files" />

        <item
            android:id="@+id/sharesFragment"
            android:icon="@drawable/ic_shared_files"
            android:title="@string/menu_drawer_shared_files" />

        <item
            android:id="@+id/publicFilesFragment"
            android:icon="@drawable/ic_public_files"
            android:title="@string/menu_drawer_public_files" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/membersFragment"
            android:icon="@drawable/img_manage_members_square"
            android:title="@string/menu_drawer_manage_members" />

    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/publicGalleryFragment"
            android:icon="@drawable/ic_public_gallery"
            android:title="@string/menu_drawer_public_gallery" />

    </group>
</menu>