<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/storage"
            android:title="@string/menu_settings_drawer_storage" />

        <item
            android:id="@+id/accountInfoFragment"
            android:title="@string/menu_settings_drawer_account_info" />

        <item
            android:id="@+id/activityFeedFragment"
            android:title="@string/menu_settings_drawer_activity_feed" />

        <item
            android:id="@+id/invitationsFragment"
            android:title="@string/menu_settings_drawer_invitations" />

        <item
            android:id="@+id/securityFragment"
            android:title="@string/menu_settings_drawer_security" />

        <item
            android:id="@+id/logOut"
            android:title="@string/menu_settings_drawer_logout" />

        <item
            android:id="@+id/help"
            android:title="@string/menu_settings_drawer_help" />

<!--        <item-->
<!--            android:id="@+id/supportFragment"-->
<!--            android:title="@string/menu_settings_drawer_contact_support" />-->
    </group>
</menu>