<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/myFilesFragment"
            android:icon="@drawable/ic_folder_white"
            android:title="@string/menu_drawer_my_files" />

        <item
            android:id="@+id/sharesFragment"
            android:icon="@drawable/ic_share_white"
            android:title="@string/menu_drawer_shares" />
<!--        <item-->
<!--            android:id="@+id/publicFragment"-->
<!--            android:icon="@drawable/ic_public_white"-->
<!--            android:title="@string/menu_drawer_public" />-->

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/relationshipsFragment"-->
<!--            android:icon="@drawable/ic_relationships_white"-->
<!--            android:title="@string/menu_drawer_relationships" />-->

        <item
            android:id="@+id/membersFragment"
            android:icon="@drawable/ic_members_white"
            android:title="@string/menu_drawer_members" />

        <item
            android:id="@+id/activityFeedFragment"
            android:icon="@drawable/ic_notification_bell_white"
            android:title="@string/menu_drawer_activity_feed" />

        <item
            android:id="@+id/invitationsFragment"
            android:icon="@drawable/ic_mail_invitations_white"
            android:title="@string/menu_drawer_invitations" />

<!--        <item-->
<!--            android:id="@+id/AppsFragment"-->
<!--            android:icon="@drawable/ic_members_white"-->
<!--            android:title="@string/menu_drawer_apps" />-->

        <item
            android:id="@+id/storage"
            android:icon="@drawable/ic_storage_white"
            android:title="@string/menu_settings_drawer_storage" />

        <item
            android:id="@+id/accountInfoFragment"
            android:icon="@drawable/ic_person_white"
            android:title="@string/main_navigation_account_info" />

        <item
            android:id="@+id/securityFragment"
            android:icon="@drawable/ic_security_white"
            android:title="@string/menu_settings_drawer_security" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_white"
            android:title="@string/menu_settings_drawer_logout" />
    </group>
</menu>