<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/storageFragment"
            android:title="@string/menu_settings_drawer_storage" />

        <item
            android:id="@+id/accountFragment"
            android:title="@string/menu_settings_drawer_account" />

        <item
            android:id="@+id/loadingFragment"
            android:title="@string/menu_settings_drawer_legacy_planning" />

        <item
            android:id="@+id/activityFeedFragment"
            android:title="@string/menu_settings_drawer_activity_feed" />

        <item
            android:id="@+id/archivesFragment"
            android:title="@string/menu_settings_drawer_archives" />

        <item
            android:id="@+id/invitationsFragment"
            android:title="@string/menu_settings_drawer_invitations" />

        <item
            android:id="@+id/securityFragment"
            android:title="@string/menu_settings_drawer_security" />

        <item
            android:id="@+id/contactSupport"
            android:title="@string/menu_settings_drawer_contact_support" />

        <item
            android:id="@+id/logOut"
            android:title="@string/menu_settings_drawer_logout" />
    </group>
</menu>