<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>min_app_version_android</key>
        <value>1.0.0</value>
        <key>popular_public_archives_android</key>
        <value>{
            "archives": [
            {
            "fullName": "The Soap Box Derby Archive",
            "id": 7693,
            "number": "0532-0000"
            },
            {
            "fullName": "The Tia Stenson Family History Archive",
            "id": 1715,
            "number": "00h3-0000"
            },
            {
            "fullName": "The Jewish Historical Society of the Upper Midwest Archive",
            "id": 4981,
            "number": "02zq-0000"
            },
            {
            "fullName": "The Pinson, Tarrant, Tuagilelagi Archive",
            "id": 5553,
            "number": "03fm-0000"
            },
            {
            "fullName": "The Maine Genealogy Archive",
            "id": 2893,
            "number": "01dq-0000"
            },
            {
            "fullName": "The Astoria Public Library",
            "id": 5923,
            "number": "03pw-0000"
            },
            {
            "fullName": "The Cape Cod Makers Archive",
            "id": 5563,
            "number": "03fw-0000"
            },
            {
            "fullName": "The Paxman-Moody Archive",
            "id": 6253,
            "number": "03z2-0000"
            }
            ]
            }</value>
    </entry>
</defaultsMap>