<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/filesContainerFragment">

    <fragment
        android:id="@+id/filesContainerFragment"
        android:name="org.permanent.permanent.ui.fileView.FilesContainerFragment"
        tools:layout="@layout/fragment_files_container">
        <action
            android:id="@+id/action_filesContainerFragment_to_fileMetadataFragment"
            app:destination="@id/fileMetadataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_filesContainerFragment_to_shareLinkFragment"
            app:destination="@id/shareLinkFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fileMetadataFragment"
        android:name="org.permanent.permanent.ui.fileView.FileMetadataFragment"
        tools:layout="@layout/fragment_file_metadata">
        <action
            android:id="@+id/action_fileMetadataFragment_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fileMetadataFragment_to_tagsEditFragment"
            app:destination="@id/tagsEditFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/shareLinkFragment"
        android:name="org.permanent.permanent.ui.myFiles.linkshare.ShareLinkFragment"
        android:label="@string/main_navigation_title_share_link"
        tools:layout="@layout/fragment_share_link">
    </fragment>

    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="org.permanent.permanent.ui.fileView.LocationSearchFragment"
        android:label="@string/file_navigation_title_enter_location"
        tools:layout="@layout/fragment_location_search">
        <action
            android:id="@+id/action_locationSearchFragment_to_fileMetadataFragment"
            app:destination="@id/fileMetadataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tagsEditFragment"
        android:name="org.permanent.permanent.ui.fileView.TagsEditFragment"
        android:label="@string/file_navigation_title_edit_tags"
        tools:layout="@layout/fragment_tags_edit">
        <action
            android:id="@+id/action_tagsEditFragment_to_fileMetadataFragment"
            app:destination="@id/fileMetadataFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>