<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_nav_graph"
    app:startDestination="@id/filesContainerFragment">

    <fragment
        android:id="@+id/filesContainerFragment"
        android:name="org.permanent.permanent.ui.fileView.FilesContainerFragment"
        tools:layout="@layout/fragment_files_container">
        <action
            android:id="@+id/action_filesContainerFragment_to_fileMetadataFragment"
            app:destination="@id/fileMetadataFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fileMetadataFragment"
        android:name="org.permanent.permanent.ui.fileView.FileMetadataFragment"
        tools:layout="@layout/fragment_file_metadata">
        <action
            android:id="@+id/action_fileMetadataFragment_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_fileMetadataFragment_to_tagsEditFragment"
            app:destination="@id/addEditFileTagsFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="org.permanent.permanent.ui.fileView.LocationSearchFragment"
        android:label="@string/file_navigation_title_enter_location"
        tools:layout="@layout/fragment_location_search">
        <action
            android:id="@+id/action_locationSearchFragment_to_fileMetadataFragment"
            app:destination="@id/fileMetadataFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addEditFileTagsFragment"
        android:name="org.permanent.permanent.ui.fileView.AddEditFileTagsFragment"
        android:label="@string/file_navigation_title_edit_tags"
        tools:layout="@layout/fragment_add_edit_file_tags">
        <action
            android:id="@+id/action_addEditFileTagsFragment_to_fileMetadataFragment"
            app:destination="@id/fileMetadataFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>