<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/biometricsFragment">

    <fragment
        android:id="@+id/biometricsFragment"
        android:name="org.permanent.permanent.ui.login.BiometricsFragment"
        android:label="BiometricsFragment"
        tools:layout="@layout/fragment_biometrics">
        <action
            android:id="@+id/action_biometricsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_biometricsFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.permanent.permanent.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_codeVerificationFragment"
            app:destination="@id/codeVerificationFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="org.permanent.permanent.ui.twoStepVerification.CodeVerificationFragment"
        android:label="CodeVerificationFragment"
        tools:layout="@layout/fragment_verification_code">
        <action
            android:id="@+id/action_codeVerificationFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="org.permanent.permanent.ui.activities.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
</navigation>