<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/myFilesFragment">

    <fragment
        android:id="@+id/myFilesFragment"
        android:name="org.permanent.permanent.ui.myFiles.MyFilesFragment"
        android:label="@string/main_navigation_my_files"
        tools:layout="@layout/fragment_my_files"/>
    <fragment
        android:id="@+id/sharesFragment"
        android:name="org.permanent.permanent.ui.shares.SharesFragment"
        android:label="@string/main_navigation_shares" />
</navigation>