<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/myFilesFragment">

    <fragment
        android:id="@+id/archivesFragment"
        android:name="org.permanent.permanent.ui.archives.ArchivesFragment"
        android:label="@string/menu_settings_drawer_archives"
        tools:layout="@layout/fragment_archives" />

    <fragment
        android:id="@+id/myFilesFragment"
        android:name="org.permanent.permanent.ui.myFiles.MyFilesFragment"
        android:label="@string/menu_drawer_private_files"
        tools:layout="@layout/fragment_my_files">
        <action
            android:id="@+id/action_myFilesFragment_to_recordSearchFragment"
            app:destination="@id/recordSearchFragment" />
        <action
            android:id="@+id/action_myFilesFragment_to_sharePreviewFragment"
            app:destination="@id/sharePreviewFragment" />
        <action
            android:id="@+id/action_myFilesFragment_to_publicFragment"
            app:destination="@id/publicFragment" />
        <action
            android:id="@+id/action_myFilesFragment_to_fileActivity"
            app:destination="@id/fileActivity" />
    </fragment>

    <fragment
        android:id="@+id/recordSearchFragment"
        android:name="org.permanent.permanent.ui.RecordSearchFragment"
        android:label="@string/main_navigation_title_search"
        tools:layout="@layout/fragment_record_search" />

    <fragment
        android:id="@+id/shareLinkFragment"
        android:name="org.permanent.permanent.ui.shareManagement.ShareManagementFragment"
        android:label="@string/main_navigation_title_share_link"
        tools:layout="@layout/fragment_share_management">
        <action
            android:id="@+id/action_shareLinkFragment_to_linkSettingsFragment"
            app:destination="@id/linkSettingsFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/linkSettingsFragment"
        android:name="org.permanent.permanent.ui.shareManagement.LinkSettingsFragment"
        android:label="@string/share_management_link_settings_button"
        tools:layout="@layout/fragment_link_settings" />

    <fragment
        android:id="@+id/sharePreviewFragment"
        android:name="org.permanent.permanent.ui.shares.SharePreviewFragment"
        android:label="@string/share_management_share_preview"
        tools:layout="@layout/fragment_share_preview">
        <argument
            android:name="url_token"
            android:defaultValue=""
            app:argType="string" />
        <deepLink
            app:action="ACTION_VIEW"
            app:uri="https://staging.permanent.org/share/{url_token}" />
        <deepLink
            app:action="ACTION_VIEW"
            app:uri="https://www.permanent.org/share/{url_token}" />
        <action
            android:id="@+id/action_sharePreviewFragment_to_sharesFragment"
            app:destination="@id/sharesFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/sharesFragment"
        android:name="org.permanent.permanent.ui.shares.SharesFragment"
        android:label="@string/menu_drawer_shared_files"
        tools:layout="@layout/fragment_shares">
        <action
            android:id="@+id/action_sharesFragment_to_fileActivity"
            app:destination="@id/fileActivity" />
    </fragment>

    <fragment
        android:id="@+id/membersFragment"
        android:name="org.permanent.permanent.ui.members.MembersFragment"
        android:label="@string/menu_drawer_manage_members"
        tools:layout="@layout/fragment_members" />

    <fragment
        android:id="@+id/activityFeedFragment"
        android:name="org.permanent.permanent.ui.activityFeed.ActivityFeedFragment"
        android:label="@string/menu_settings_drawer_activity_feed"
        tools:layout="@layout/fragment_activity_feed" />

    <fragment
        android:id="@+id/invitationsFragment"
        android:name="org.permanent.permanent.ui.invitations.InvitationsFragment"
        android:label="@string/menu_settings_drawer_invitations"
        tools:layout="@layout/fragment_invitations" />

    <fragment
        android:id="@+id/storageFragment"
        android:name="org.permanent.permanent.ui.StorageFragment"
        android:label="@string/menu_settings_drawer_storage"
        tools:layout="@layout/fragment_storage" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="org.permanent.permanent.ui.settings.AccountFragment"
        android:label="@string/menu_settings_drawer_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/securityFragment"
        android:name="org.permanent.permanent.ui.settings.SecurityFragment"
        android:label="@string/menu_settings_drawer_security"
        tools:layout="@layout/fragment_security" />

    <activity
        android:id="@+id/fileActivity"
        android:name="org.permanent.permanent.ui.fileView.FileActivity"
        tools:layout="@layout/activity_file">
        <argument
            android:name="parcelable_files_key"
            app:argType="org.permanent.permanent.models.Record" />
    </activity>

    <fragment
        android:id="@+id/publicFilesFragment"
        android:name="org.permanent.permanent.ui.public.PublicFilesFragment"
        android:label="@string/menu_drawer_public_files"
        tools:layout="@layout/fragment_public_files">
        <action
            android:id="@+id/action_publicFilesFragment_to_recordSearchFragment"
            app:destination="@id/recordSearchFragment" />
        <action
            android:id="@+id/action_publicFilesFragment_to_fileActivity"
            app:destination="@id/fileActivity" />
    </fragment>

    <fragment
        android:id="@+id/publicFragment"
        android:name="org.permanent.permanent.ui.public.PublicFragment"
        tools:layout="@layout/fragment_public">
        <argument
            android:name="archive_nr"
            android:defaultValue=""
            app:argType="string" />
        <deepLink
            app:action="ACTION_VIEW"
            app:uri="https://staging.permanent.org/p/archive/{archive_nr}/profile" />
        <deepLink
            app:action="ACTION_VIEW"
            app:uri="https://www.permanent.org/p/archive/{archive_nr}/profile" />
        <action
            android:id="@+id/action_publicFragment_to_fileActivity"
            app:destination="@id/fileActivity" />
        <action
            android:id="@+id/action_publicFragment_to_publicFolderFragment"
            app:destination="@id/publicFolderFragment" />
        <action
            android:id="@+id/action_publicFragment_to_editAboutFragment"
            app:destination="@id/editAboutFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_publicFragment_to_editArchiveInformationFragment"
            app:destination="@id/editArchiveInformationFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_publicFragment_to_milestoneListFragment"
            app:destination="@id/milestoneListFragment" />
        <action
            android:id="@+id/action_publicFragment_to_onlinePresenceListFragment"
            app:destination="@id/onlinePresenceListFragment" />
    </fragment>

    <fragment
        android:id="@+id/publicGalleryFragment"
        android:name="org.permanent.permanent.ui.public.PublicGalleryFragment"
        android:label="@string/menu_drawer_public_gallery"
        tools:layout="@layout/fragment_public_gallery">
        <action
            android:id="@+id/action_publicGalleryFragment_to_publicFragment"
            app:destination="@id/publicFragment" />
        <action
            android:id="@+id/action_publicGalleryFragment_to_archiveSearchFragment"
            app:destination="@id/archiveSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/archiveSearchFragment"
        android:name="org.permanent.permanent.ui.public.ArchiveSearchFragment"
        tools:layout="@layout/fragment_archive_search">
        <action
            android:id="@+id/action_archiveSearchFragment_to_publicFragment"
            app:destination="@id/publicFragment" />
    </fragment>

    <fragment
        android:id="@+id/publicFolderFragment"
        android:name="org.permanent.permanent.ui.public.PublicFolderFragment"
        tools:layout="@layout/fragment_public_folder">
        <action
            android:id="@+id/action_publicFolderFragment_to_fileActivity"
            app:destination="@id/fileActivity" />
    </fragment>

    <fragment
        android:id="@+id/editAboutFragment"
        android:name="org.permanent.permanent.ui.public.EditAboutFragment"
        android:label="@string/edit_about_label"
        tools:layout="@layout/fragment_edit_about" />
    <fragment
        android:id="@+id/editArchiveInformationFragment"
        android:name="org.permanent.permanent.ui.public.EditArchiveInformationFragment"
        android:label="@string/edit_archive_information_label"
        tools:layout="@layout/fragment_edit_archive_information">
        <action
            android:id="@+id/action_editArchiveInformationFragment_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="org.permanent.permanent.ui.public.LocationSearchFragment"
        android:label="@string/file_navigation_title_enter_location"
        tools:layout="@layout/fragment_location_search" />
    <fragment
        android:id="@+id/addEditMilestoneFragment"
        android:name="org.permanent.permanent.ui.public.AddEditMilestoneFragment"
        android:label="@string/add_milestone_label"
        tools:layout="@layout/fragment_add_edit_milestone">
        <action
            android:id="@+id/action_addEditMilestoneFragment_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/milestoneListFragment"
        android:name="org.permanent.permanent.ui.public.MilestoneListFragment"
        android:label="@string/edit_milestones_label"
        tools:layout="@layout/fragment_milestone_list">
        <action
            android:id="@+id/action_milestoneListFragment_to_addEditMilestoneFragment"
            app:destination="@id/addEditMilestoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlinePresenceListFragment"
        android:name="org.permanent.permanent.ui.public.OnlinePresenceListFragment"
        android:label="@string/edit_online_presence_label"
        tools:layout="@layout/fragment_online_presence_list">
        <action
            android:id="@+id/action_onlinePresenceListFragment_to_addEditOnlinePresenceFragment"
            app:destination="@id/addEditOnlinePresenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditOnlinePresenceFragment"
        android:name="org.permanent.permanent.ui.public.AddEditOnlinePresenceFragment"
        android:label="@string/add_social_media_label"
        tools:layout="@layout/fragment_add_edit_online_presence" />
</navigation>