<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/two_step_verification_navigation"
    app:startDestination="@id/codeVerificationFragment">

    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="org.permanent.permanent.ui.twoStepVerification.PhoneVerificationFragment"
        android:label="PhoneVerificationFragment"
        tools:layout="@layout/fragment_verification_phone">
        <action
            android:id="@+id/action_phoneVerificationFragment_to_codeVerificationFragment"
            app:destination="@id/codeVerificationFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_phoneVerificationFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="org.permanent.permanent.ui.twoStepVerification.CodeVerificationFragment"
        android:label="CodeVerificationFragment"
        tools:layout="@layout/fragment_verification_code">
        <action
            android:id="@+id/action_codeVerificationFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
        <action
            android:id="@+id/action_codeVerificationFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="org.permanent.permanent.ui.activities.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
</navigation>