<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/two_step_verification_navigation"
    app:startDestination="@id/twoStepVerificationPhoneFragment">

    <fragment
        android:id="@+id/twoStepVerificationPhoneFragment"
        android:name="org.permanent.permanent.ui.twoStepVerification.TwoStepVerificationEnablingFragment"
        android:label="TwoStepVerificationFragment"
        tools:layout="@layout/fragment_two_step_verification_enabling">
        <action
            android:id="@+id/action_twoStepVerificationPhoneFragment_to_codeVerificationFragment"
            app:destination="@id/twoStepVerificationCodeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_twoStepVerificationPhoneFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/twoStepVerificationCodeFragment"
        android:name="org.permanent.permanent.ui.CodeVerificationFragment"
        android:label="TwoStepVerificationCodeFragment"
        tools:layout="@layout/fragment_verification_code">
        <action
            android:id="@+id/action_twoStepVerificationCodeFragment_to_twoStepVerificationFragment"
            app:destination="@id/twoStepVerificationPhoneFragment" />
        <action
            android:id="@+id/action_twoStepVerificationCodeFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="org.permanent.permanent.ui.mainScreen.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
</navigation>