<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.ManageTagsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/superLightBlue">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.getArchiveName()}"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.getTagsCount()}"
            android:textColor="@color/lightGrey"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/label"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchTagsEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_grey_border_white_background"
            android:drawableStart="@drawable/ic_search_middle_grey"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Search tags..."
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="@color/lightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:flow_verticalGap="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchTagsEditText">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onAddButtonPressed()}"
            android:visibility="visible"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_plus_white"
            app:tint="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>