<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.PublicViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/public_profile_about"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvAboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="667dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:hint="@string/public_profile_about_hint"
            android:maxLines="5"
            android:textColor="@color/middleGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvReadMore"
            android:layout_width="152dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="573dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/public_profile_read_more"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutText"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/hdAboutPersonInformation"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/middleGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReadMore"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvPersonInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="520dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/public_profile_person_information"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hdAboutPersonInformation"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="492dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/sign_up_screen_full_name_hint"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonInformation"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvName"
            android:hint="@string/public_profile_full_name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="467dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFullName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="443dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/public_profile_birth_date"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvRBirthday"
            android:hint="@string/public_profile_date_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="425dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthDate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvBirthLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="395dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/public_profile_birth_location"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRBirthday"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvBirthLocationText"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="378dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/public_profile_location_hint"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthLocation"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/hdPersonInformationOnlinePresence"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="335dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/middleGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthLocationText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvOnlinePresence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="298dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/public_profile_online_presence"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hdPersonInformationOnlinePresence"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvOnlinePresenceText"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="272dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/public_profile_online_presence_hint"
            android:maxLines="3"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOnlinePresence"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tvReadMore2"
            android:layout_width="124dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="331dp"
            android:layout_marginBottom="205dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/public_profile_read_more"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOnlinePresenceText"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/hdOnliePresenceMilestones"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="188dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReadMore2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvMilestones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="152dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/public_profile_milestones"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hdOnliePresenceMilestones"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMilestonesList"
            android:layout_width="373dp"
            android:layout_height="286dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMilestones"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnEditAbout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/button_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconSize="12dp"
            app:iconTint="@color/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/tvAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvAbout"
            app:layout_constraintTop_toTopOf="@+id/tvAbout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnEditOnlinePresence"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/button_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconSize="12dp"
            app:iconTint="@color/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/tvOnlinePresence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvOnlinePresence"
            app:layout_constraintTop_toTopOf="@+id/tvOnlinePresence" />

        <Button
            android:id="@+id/btnEditMilestones"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/button_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconSize="12dp"
            app:iconTint="@color/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/tvMilestones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvMilestones"
            app:layout_constraintTop_toTopOf="@+id/tvMilestones" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>