<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <import type="org.permanent.permanent.models.RecordOption" />
        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.RecordOptionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="@{viewModel.getName()}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFileName">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownload"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDownloadBtnClick()}"
                android:text="@string/file_options_menu_item_download"
                android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.DOWNLOAD)? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCopy"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> viewModel.onCopyBtnClick()}"
                android:text="@string/file_options_menu_item_copy"
                android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.COPY)? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDownload" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMove"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> viewModel.onMoveBtnClick()}"
                android:text="@string/file_options_menu_item_move"
                android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.MOVE)? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCopy" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPublish"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> viewModel.onPublishBtnClick()}"
                android:text="@string/file_options_menu_item_publish"
                android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.PUBLISH)? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnMove" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/deepRed"
                android:onClick="@{() -> viewModel.onDeleteBtnClick()}"
                android:text="@string/file_options_menu_item_delete"
                android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.DELETE)? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPublish" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRename"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> viewModel.onRenameBtnClick()}"
                android:text="@string/file_options_menu_item_rename"
                android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.RENAME)? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDelete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShareInPermanent"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> viewModel.onShareInPermanentBtnClick()}"
                android:text="@string/file_options_menu_item_share_in_permanent"
                android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.SHARE_IN_PERMANENT)? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRename" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShareToAnotherApp"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="@{() -> viewModel.onShareToAnotherAppBtnClick()}"
                android:text="@string/file_options_menu_item_share_to_another_app"
                android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.SHARE_TO_ANOTHER_APP)? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnShareInPermanent" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:translationZ="2dp"
                android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>