<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.FileViewOptionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShareViaPermanent"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> viewModel.onShareViaPermanentBtnClick()}"
            android:text="@string/record_options_menu_item_share_via_permanent"
            android:visibility="@{viewModel.shouldHideShareViaPermanentButton ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/btnShareToAnotherApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCopyLink"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> viewModel.onCopyLinkBtnClick()}"
            android:text="@string/share_link_copy_link_button"
            android:visibility="@{viewModel.shouldHideCopyLinkButton ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/btnShareToAnotherApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShareToAnotherApp"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onShareToAnotherAppBtnClick()}"
            android:text="@string/record_options_menu_item_share_to_another_app"
            android:visibility="@{viewModel.shouldHideShareToAnotherAppButton ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>