<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="org.permanent.permanent.ui.shares.PreviewState" />

        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.SharePreviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivArchiveThumb"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:visibility="@{viewModel.currentState == PreviewState.ERROR ? View.GONE : View.VISIBLE}"
            app:imageUrl="@{viewModel.archiveThumbURL}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRecordName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.recordDisplayName}"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.currentState == PreviewState.ERROR ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/tvAccountName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivArchiveThumb" />

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:text="@{viewModel.accountDisplayName}"
            android:textSize="13sp"
            android:visibility="@{viewModel.currentState == PreviewState.ERROR ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/ivArchiveThumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivArchiveThumb"
            app:layout_constraintTop_toTopOf="@+id/ivArchiveThumb" />

        <TextView
            android:id="@+id/tvArchiveName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:text="@{viewModel.archiveDisplayName}"
            android:textSize="13sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivArchiveThumb"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountName" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/lightGrey"
            android:visibility="@{viewModel.currentState == PreviewState.ERROR ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivArchiveThumb" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewModel.currentState == PreviewState.ERROR ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/clCurrentArchive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/share_preview_link_unavailable"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.currentState == PreviewState.ERROR ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/layoutBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCurrentArchive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_blue_border_white_background"
            android:onClick="@{() -> viewModel.onChangeArchiveBtnClick()}"
            android:visibility="@{viewModel.showChangeArchiveButton == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/layoutBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivFileThumb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:imageUrl="@{viewModel.currentArchiveThumb}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_bold"
                android:maxLines="2"
                android:text="@{viewModel.currentArchiveName}"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
                app:layout_constraintEnd_toStartOf="@+id/btnDefaultArchive"
                app:layout_constraintStart_toEndOf="@+id/ivFileThumb"
                app:layout_constraintTop_toTopOf="@+id/ivFileThumb" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/open_sans"
                android:letterSpacing="-0.01"
                android:text="@string/share_preview_tap_to_change_archive"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivFileThumb"
                app:layout_constraintEnd_toStartOf="@+id/btnDefaultArchive"
                app:layout_constraintStart_toEndOf="@+id/ivFileThumb"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <Button
                android:id="@+id/btnDefaultArchive"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:visibility="@{viewModel.isCurrentArchiveDefault ? View.VISIBLE : View.INVISIBLE}"
                app:icon="@drawable/ic_star_accent_color"
                app:iconTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRequestAccess"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> viewModel.onRequestAccessBtnClick()}"
                android:text="@string/share_preview_request_access_button"
                android:visibility="@{viewModel.currentState == PreviewState.NO_ACCESS ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewInArchive"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> viewModel.onViewInArchiveBtnClick()}"
                android:text="@string/share_preview_view_in_archive_button"
                android:visibility="@{viewModel.currentState == PreviewState.ACCESS_GRANTED ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOk"
                style="@style/customButtonBottomSheetStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:onClick="@{() -> viewModel.onOkBtnClick()}"
                android:text="@string/button_ok"
                android:visibility="@{viewModel.currentState == PreviewState.ERROR ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvAwaitingApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/share_preview_awaiting_approval"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.currentState == PreviewState.AWAITING_ACCESS ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>