<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="org.permanent.permanent.ui.myFiles.RelocationType" />

        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.SharedXMeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clFolderOptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivViewModeIcon"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/btnBack"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onBackBtnClick()}"
                        android:visibility="@{viewModel.isRoot ? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_arrow_back_middle_grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFolderName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.isRoot ? @string/main_navigation_title_shares : viewModel.folderName}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/btnBack"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/ivViewModeIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> viewModel.onViewModeBtnClick()}"
                    app:layout_constraintBottom_toBottomOf="@+id/clFolderOptions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/clFolderOptions"
                    app:viewModeIcon="@{viewModel.isListViewMode}" />

                <TextView
                    android:id="@+id/tvDownloadsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/my_files_downloads_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.existsDownloads ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clFolderOptions"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDownloads"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{viewModel.existsDownloads ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDownloadsTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUploads"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.existsUploads ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvDownloads"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tvUploadsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/my_files_uploads_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/btnCancelAll"
                        style="@style/customTextButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onCancelAllBtnClick()}"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/button_cancel_all"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUploadsTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvUploadsTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUploads"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvUploadsTitle"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvSortCriteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onSortOptionsClick()}"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="@{viewModel.sortName}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.existsFiles &amp;&amp; viewModel.isRoot == false ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clUploads"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btnClear"
                    style="@style/customTextButtonStyle"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:letterSpacing="-0.01"
                    android:onClick="@{() -> viewModel.onClearBtnClick()}"
                    android:text="@string/button_clear"
                    android:textColor="@color/red"
                    android:visibility="@{viewModel.isSelectionMode ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSelect"
                    app:layout_constraintEnd_toStartOf="@+id/btnSelect"
                    app:layout_constraintTop_toTopOf="@+id/btnSelect" />

                <Button
                    android:id="@+id/btnSelect"
                    style="@style/customTextButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:fontFamily="@font/open_sans"
                    android:letterSpacing="-0.01"
                    android:onClick="@{() -> viewModel.isSelectionMode ? viewModel.onSelectAllBtnClick() : viewModel.onSelectBtnClick()}"
                    android:text="@{viewModel.selectBtnText}"
                    android:visibility="@{viewModel.isRelocationMode || viewModel.isRoot ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSortCriteria"
                    app:layout_constraintEnd_toStartOf="@+id/btnCheckBox"
                    app:layout_constraintTop_toTopOf="@+id/tvSortCriteria" />

                <Button
                    android:id="@+id/btnCheckBox"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isSelectionMode ? View.VISIBLE : View.GONE}"
                    app:icon="@{viewModel.selectedRecordsSize != 0 ? (viewModel.areAllSelected ? @drawable/ic_checkbox_full : @drawable/ic_checkbox_half_full) : @drawable/ic_checkbox_empty}"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSelect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnSelect" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="@{viewModel.existsFiles ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSortCriteria"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/ivNoShares"
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:visibility="@{viewModel.existsFiles == false &amp;&amp; viewModel.getExistsUploads == false &amp;&amp; viewModel.isRoot ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"
                    app:srcCompat="@drawable/ic_group" />

                <TextView
                    android:id="@+id/tvNoShares"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:text="@string/shares_by_me_no_items"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.existsFiles == false &amp;&amp; viewModel.getExistsUploads == false &amp;&amp; viewModel.isRoot ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivNoShares"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/ivNoFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="112dp"
                    android:src="@drawable/ic_empty_folder"
                    android:visibility="@{viewModel.existsFiles == false &amp;&amp; viewModel.getExistsUploads == false &amp;&amp; viewModel.isRoot == false ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.40" />

                <TextView
                    android:id="@+id/tvNoFiles"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/my_files_no_files"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.existsFiles == false &amp;&amp; viewModel.getExistsUploads == false &amp;&amp; viewModel.isRoot == false ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivNoFiles"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/flFloatingActionIsland"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:elevation="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_border_white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/floating_action_island"
                app:viewModel="@{viewModel}" />
        </FrameLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()-> viewModel.onAddFabClick()}"
            android:visibility="@{viewModel.isRoot || viewModel.isRelocationMode || viewModel.isSelectionMode || viewModel.isCreateAvailable == false || viewModel.showScreenSimplified ? View.GONE : View.VISIBLE}"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_plus_white"
            app:tint="@null" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
