<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="org.permanent.permanent.models.ArchiveType" />

        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.EditArchiveFullDetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFullNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.nameLabel}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameCharacterLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{viewModel.nameCharsNr}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvFullNameTitle"
            app:layout_constraintStart_toEndOf="@+id/tvFullNameTitle"
            app:layout_constraintTop_toTopOf="@+id/tvFullNameTitle"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etFullnameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_grey_border_white_background"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:hint="@string/full_name_hint"
            android:includeFontPadding="true"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:textColor="@color/middleGrey"
            android:textSize="16sp"
            android:maxLength="120"
            android:afterTextChanged="@{(editable)->viewModel.onNameTextChanged(editable)}"
            android:text="@{viewModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFullNameTitle" />

        <TextView
            android:id="@+id/tvAliases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{viewModel.aliasesLabel}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFullnameText" />

        <TextView
            android:id="@+id/tvAliasesCharacterLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{viewModel.aliasesCharsNr}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAliases"
            app:layout_constraintStart_toEndOf="@+id/tvAliases"
            app:layout_constraintTop_toTopOf="@+id/tvAliases"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etAliasesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_grey_border_white_background"
            android:includeFontPadding="true"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:hint="@string/public_profile_aliases_hint"
            android:textColor="@color/middleGrey"
            android:textSize="16sp"
            android:maxLength="120"
            android:afterTextChanged="@{(editable)->viewModel.onAliasesTextChanged(editable)}"
            android:text="@{viewModel.aliases}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAliases" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/public_profile_gender"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            android:visibility="@{viewModel.currentArchiveType == ArchiveType.PERSON ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAliasesText" />

        <EditText
            android:id="@+id/etGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_grey_border_white_background"
            android:includeFontPadding="true"
            android:hint="@string/public_profile_gender"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:textColor="@color/middleGrey"
            android:textSize="16sp"
            android:afterTextChanged="@{(editable)->viewModel.onGenderTextChanged(editable)}"
            android:text="@{viewModel.gender}"
            android:visibility="@{viewModel.currentArchiveType == ArchiveType.PERSON ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGender" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.dateLabel}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGender" />

        <EditText
            android:id="@+id/etDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_grey_border_white_background"
            android:includeFontPadding="true"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:hint="@string/public_profile_date_hint"
            android:textColor="@color/middleGrey"
            android:textSize="16sp"
            android:text="@{viewModel.date}"
            android:focusable="false"
            android:onClick="@{() -> viewModel.onDateClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@{viewModel.locationLabel}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDateText" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{viewModel.location.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

        <EditText
            android:id="@+id/etLocationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_grey_border_white_background"
            android:hint="@string/public_profile_location_hint"
            android:includeFontPadding="true"
            android:paddingStart="5dp"
            android:paddingTop="4dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp"
            android:textColor="@color/middleGrey"
            android:textSize="16sp"
            android:text="@{viewModel.location}"
            android:focusable="false"
            android:onClick="@{() -> viewModel.onLocationTextClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/open_sans_bold"
            android:insetBottom="0dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="@{() -> viewModel.onSaveInfoBtnClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
