<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="org.permanent.permanent.models.RecordOption" />

        <import type="org.permanent.permanent.ui.Workspace" />

        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.RecordOptionsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <View
                android:id="@+id/viewDragSheet"
                android:layout_width="24dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/whiteSuperTransparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/ivRecordThumb"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/clContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:record="@{viewModel.record}" />

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_semibold"
                android:maxLines="1"
                android:text="@{viewModel.recordName}"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/ivRecordThumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/ivRecordThumb"
                app:layout_constraintTop_toTopOf="@id/ivRecordThumb" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFileName">

                <TextView
                    android:id="@+id/tvPermissionLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_bold"
                    android:maxLines="1"
                    android:text="@string/file_options_permission"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="@{viewModel.isFragmentShownInSharedWithMe ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPermission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:text="@{viewModel.recordPermission}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="@{viewModel.isFragmentShownInSharedWithMe ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPermissionLabel" />

                <TextView
                    android:id="@+id/tvInitiatedByLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_bold"
                    android:maxLines="1"
                    android:text="@string/file_options_initiated_by"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="@{viewModel.isFragmentShownInSharedWithMe ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPermission" />

                <TextView
                    android:id="@+id/tvInitiatedBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:text="@{viewModel.record.archiveFullName}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="@{viewModel.isFragmentShownInSharedWithMe ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInitiatedByLabel" />

                <TextView
                    android:id="@+id/tvSharedWithLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans"
                    android:maxLines="1"
                    android:text="@{viewModel.sharedWithLabelTxt}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="@{viewModel.sharesSize > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInitiatedBy" />

                <Button
                    android:id="@+id/btnManageSharingTop"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:onClick="@{() -> viewModel.onManageSharingBtnClick()}"
                    android:text="@string/file_options_menu_item_manage_sharing"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.SHARE_VIA_PERMANENT) || viewModel.sharesSize == 0 ? View.GONE : View.VISIBLE}"
                    app:icon="@drawable/ic_link_settings"
                    app:iconGravity="textEnd"
                    app:iconPadding="8dp"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSharedWithLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSharedWithLabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="@{viewModel.sharesSize > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSharedWithLabel" />

                <Button
                    android:id="@+id/btnViewAll"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:onClick="@{() -> viewModel.onViewAllBtnClick()}"
                    android:paddingStart="8dp"
                    android:text="@string/file_options_view_all"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="@{viewModel.showViewAllBtn ? View.VISIBLE : View.GONE}"
                    app:icon="@drawable/ic_arrow_drop_down_primary"
                    app:iconPadding="14dp"
                    app:iconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvShares" />

                <View
                    android:id="@+id/viewDividerViewAll"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/lighterGrey"
                    android:visibility="@{viewModel.sharesSize > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnViewAll" />

                <TextView
                    android:id="@+id/tvLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:paddingStart="46dp"
                    android:text="@{viewModel.shareableLink}"
                    android:textColor="@color/barneyPurple"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.COPY_LINK) || viewModel.shareableLink.isEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@+id/ivShare"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewDividerViewAll" />

                <ImageView
                    android:id="@+id/ivLink"
                    android:layout_width="24dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.COPY_LINK) || viewModel.shareableLink.isEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLink"
                    app:layout_constraintStart_toStartOf="@+id/tvLink"
                    app:layout_constraintTop_toTopOf="@+id/tvLink"
                    app:srcCompat="@drawable/ic_link_black"
                    app:tint="@color/lightGrey" />

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> viewModel.onShareLinkBtnClick()}"
                    android:padding="2dp"
                    android:scaleType="centerInside"
                    android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.COPY_LINK) || viewModel.shareableLink.isEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLink"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_share"
                    app:tint="@color/black" />

                <View
                    android:id="@+id/viewDividerLink"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/lighterGrey"
                    android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.COPY_LINK) || viewModel.shareableLink.isEmpty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLink" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLink">

                    <Button
                        android:id="@+id/btnDownload"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:onClick="@{() -> viewModel.onDownloadBtnClick()}"
                        android:paddingStart="2dp"
                        android:text="@string/file_options_menu_item_download_to_device"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.DOWNLOAD)? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_download"
                        app:iconPadding="16dp"
                        app:iconTint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnCopy"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:onClick="@{() -> viewModel.onCopyBtnClick()}"
                        android:paddingStart="2dp"
                        android:text="@string/file_options_menu_item_copy"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.COPY)? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_copy"
                        app:iconPadding="16dp"
                        app:iconTint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnDownload" />

                    <Button
                        android:id="@+id/btnMove"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:onClick="@{() -> viewModel.onMoveBtnClick()}"
                        android:paddingStart="2dp"
                        android:text="@string/file_options_menu_item_move"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.MOVE)? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_move"
                        app:iconPadding="16dp"
                        app:iconTint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnCopy" />

                    <Button
                        android:id="@+id/btnRename"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:onClick="@{() -> viewModel.onRenameBtnClick()}"
                        android:paddingStart="2dp"
                        android:text="@string/file_options_menu_item_rename"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.RENAME)? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_rename"
                        app:iconPadding="16dp"
                        app:iconTint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnMove" />

                    <Button
                        android:id="@+id/btnPublish"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:onClick="@{() -> viewModel.onPublishBtnClick()}"
                        android:paddingStart="2dp"
                        android:text="@string/file_options_menu_item_publish"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.PUBLISH)? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_publish"
                        app:iconPadding="16dp"
                        app:iconTint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnRename" />

                    <Button
                        android:id="@+id/btnManageSharingBottom"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:onClick="@{() -> viewModel.onManageSharingBtnClick()}"
                        android:paddingStart="2dp"
                        android:text="@string/file_options_menu_item_manage_sharing"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.SHARE_VIA_PERMANENT) || viewModel.sharesSize > 0 ? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_link_settings"
                        app:iconPadding="16dp"
                        app:iconTint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnPublish" />

                    <Button
                        android:id="@+id/btnShareToAnotherApp"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:onClick="@{() -> viewModel.onShareToAnotherAppBtnClick()}"
                        android:paddingStart="2dp"
                        android:text="@string/file_options_menu_item_share_to_another_app"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.SHARE_TO_ANOTHER_APP)? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_share"
                        app:iconPadding="16dp"
                        app:iconTint="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnManageSharingBottom" />

                    <Button
                        android:id="@+id/btnDelete"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:onClick="@{() -> viewModel.onDeleteBtnClick()}"
                        android:paddingStart="2dp"
                        android:text="@string/file_options_menu_item_delete"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/deepRed"
                        android:visibility="@{viewModel.hiddenOptions.contains(RecordOption.DELETE)? View.GONE : View.VISIBLE}"
                        app:icon="@drawable/ic_delete"
                        app:iconPadding="16dp"
                        app:iconTint="@color/deepRed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btnShareToAnotherApp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:translationZ="2dp"
                    android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>