<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <import type="org.permanent.permanent.models.ArchiveType" />
        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.PublicProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true">

            <TextView
                android:id="@+id/tvVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/public_profile_visibility"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:visibility="@{viewModel.isViewOnlyMode ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swPublic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:checked="@{viewModel.isProfilePublic}"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.onIsProfilePublicChanged(checked)}"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/public_profile_public"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="@{viewModel.isViewOnlyMode ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisibility"
                app:theme="@style/colorSwitchStyle" />

            <TextView
                android:id="@+id/tvVisibilityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans"
                android:letterSpacing="-0.01"
                android:maxLines="5"
                android:text="@string/public_profile_visibility_text"
                android:textColor="@color/middleGrey"
                android:visibility="@{viewModel.isViewOnlyMode ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swPublic" />

            <View
                android:id="@+id/hdVisibilityAbout"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/middleGrey"
                android:visibility="@{viewModel.isViewOnlyMode ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvVisibilityText" />

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/public_profile_about"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hdVisibilityAbout"/>

        <TextView
            android:id="@+id/tvAboutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:hint="@string/public_profile_about_hint"
            android:maxLines="5"
            android:text="@{viewModel.shortAndLongDescription}"
            android:textColor="@color/middleGrey"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.shortAndLongDescription.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

        <TextView
            android:id="@+id/tvReadMore"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{viewModel.isAboutExtended ? @string/public_profile_read_less : @string/public_profile_read_more}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            android:visibility="@{viewModel.shortAndLongDescription.length() &lt; 100 ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> viewModel.onReadAboutBtnClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutText" />

        <View
            android:id="@+id/hdAboutPersonInformation"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/middleGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReadMore" />

        <TextView
            android:id="@+id/tvPersonInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{viewModel.archiveInfoLabel}"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hdAboutPersonInformation" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:text="@{viewModel.nameLabel}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.name.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPersonInformation" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/public_profile_full_name_hint"
            android:text="@{viewModel.name}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.name.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

        <TextView
            android:id="@+id/tvAliases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:text="@{viewModel.aliasesLabel}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.aliases.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tvNicknameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/public_profile_aliases_hint"
            android:text="@{viewModel.aliases}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.aliases.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAliases" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:text="@string/public_profile_gender"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.gender.isEmpty || viewModel.archiveType != ArchiveType.PERSON ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNicknameText" />

        <TextView
            android:id="@+id/tvGenderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/public_profile_gender"
            android:text="@{viewModel.gender}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.gender.isEmpty || viewModel.archiveType != ArchiveType.PERSON ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGender" />

        <TextView
            android:id="@+id/tvBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="@{viewModel.dateLabel}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.date.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGenderText" />

        <TextView
            android:id="@+id/tvRBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/public_profile_date_hint"
            android:text="@{viewModel.date}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.date.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthDate" />

        <TextView
            android:id="@+id/tvBirthLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:text="@{viewModel.locationLabel}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.location.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRBirthday" />

        <TextView
            android:id="@+id/tvBirthLocationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/public_profile_location_hint"
            android:text="@{viewModel.location}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.location.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthLocation" />

        <View
            android:id="@+id/hdPersonInformationOnlinePresence"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/middleGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBirthLocationText" />

        <TextView
            android:id="@+id/tvOnlinePresence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/public_profile_online_presence"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hdPersonInformationOnlinePresence" />

        <TextView
            android:id="@+id/tvOnlinePresenceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/public_profile_online_presence_hint"
            android:maxLines="3"
            android:autoLink="web"
            android:lineSpacingExtra="8dp"
            android:text="@{viewModel.onlinePresence}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="@{viewModel.isViewOnlyMode &amp;&amp; viewModel.onlinePresence.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOnlinePresence" />


        <TextView
            android:id="@+id/tvShowMore"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{viewModel.isOnlinePresenceExtended ? @string/public_profile_show_less : @string/public_profile_show_more}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            android:visibility="@{viewModel.onlinePresence.isEmpty ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> viewModel.onShowOnlinePresenceBtnClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOnlinePresenceText" />

        <View
            android:id="@+id/hdOnlinePresenceMilestones"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="188dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowMore"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvMilestones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/public_profile_milestones"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hdOnlinePresenceMilestones" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMilestones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:visibility="@{viewModel.existsMilestones == false ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMilestones"
            app:layout_constraintVertical_bias="0.0">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvNoMilestones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/public_profile_no_milestones_text"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="@{viewModel.existsMilestones || viewModel.isViewOnlyMode &amp;&amp; viewModel.existsMilestones == false ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMilestones" />

        <Button
            android:id="@+id/btnEditAbout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/button_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"
            android:onClick="@{() -> viewModel.onEditAboutBtnClick()}"
            android:visibility="@{viewModel.isViewOnlyMode ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconSize="12dp"
            app:iconTint="@color/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/tvAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvAbout"
            app:layout_constraintTop_toTopOf="@+id/tvAbout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnEditPersonInformation"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/button_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"
            android:onClick="@{() -> viewModel.onEditArchiveInformationBtnClick()}"
            android:visibility="@{viewModel.isViewOnlyMode ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconSize="12dp"
            app:iconTint="@color/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/tvPersonInformation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvPersonInformation"
            app:layout_constraintTop_toTopOf="@+id/tvPersonInformation"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnEditOnlinePresence"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/button_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"
            android:onClick="@{() -> viewModel.onEditOnlinePresenceBtnClick()}"
            android:visibility="@{viewModel.isViewOnlyMode ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconSize="12dp"
            app:iconTint="@color/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/tvOnlinePresence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvOnlinePresence"
            app:layout_constraintTop_toTopOf="@+id/tvOnlinePresence" />

        <Button
            android:id="@+id/btnEditMilestones"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="81dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="24dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/button_edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="normal"
            android:onClick="@{() -> viewModel.onEditMilestonesBtnClick()}"
            android:visibility="@{viewModel.isViewOnlyMode ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_edit"
            app:iconGravity="textEnd"
            app:iconPadding="2dp"
            app:iconSize="12dp"
            app:iconTint="@color/colorPrimary"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="@+id/tvMilestones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvMilestones"
            app:layout_constraintTop_toTopOf="@+id/tvMilestones" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.248" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>