<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.EditArchiveBasicInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvArchiveNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/archive_name"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvArchiveNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:afterTextChanged="@{(editable)->viewModel.onArchiveNameTextChanged(editable)}"
            android:background="@drawable/rounded_grey_border_white_background"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:hint="@string/archive_name"
            android:maxLength="200"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:text="@{viewModel.archiveName}"
            android:textColor="@color/middleGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArchiveNameLabel" />

        <TextView
            android:id="@+id/tvShortDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/about_this_archive"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArchiveNameText" />

        <EditText
            android:id="@+id/etShortDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:afterTextChanged="@{(editable)->viewModel.onShortDescriptionTextChanged(editable)}"
            android:background="@drawable/rounded_grey_border_white_background"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:hint="@string/public_profile_about_hint"
            android:maxLength="200"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:text="@{viewModel.shortDescription}"
            android:textColor="@color/middleGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShortDescriptionTitle" />

        <TextView
            android:id="@+id/tvLongDescriptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/archive_purpose"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etShortDescription" />

        <EditText
            android:id="@+id/etLongDescriptionText"
            android:layout_width="0dp"
            android:layout_height="208dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:afterTextChanged="@{(editable)->viewModel.onLongDescriptionTextChanged(editable)}"
            android:background="@drawable/rounded_grey_border_white_background"
            android:fontFamily="@font/open_sans"
            android:letterSpacing="-0.01"
            android:gravity="fill_horizontal"
            android:hint="@{viewModel.longDescriptionHint}"
            android:includeFontPadding="true"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:text="@{viewModel.longDescription}"
            android:textColor="@color/middleGrey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLongDescriptionTitle" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/open_sans_bold"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewModel.onSaveInfoBtnClick()}"
            android:text="@string/save_button"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLongDescriptionText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvShortDescriptionCharacterLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{viewModel.shortDescriptionCharsNr}"
            android:textColor="@color/middleGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvShortDescriptionTitle"
            app:layout_constraintStart_toEndOf="@+id/tvShortDescriptionTitle"
            app:layout_constraintTop_toTopOf="@+id/tvShortDescriptionTitle"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
