<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.SecurityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/llPasswordFormsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/security_current_password_hint"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/etCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:afterTextChanged="@{(editable)->viewModel.onCurrentPasswordTextChanged(editable)}"
                        android:background="@drawable/rounded_grey_border_white_background"
                        android:fontFamily="@font/open_sans"
                        android:letterSpacing="-0.01"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:text="@{viewModel.currentPassword}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/security_new_password_hint"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:afterTextChanged="@{(editable)->viewModel.onNewPasswordTextChanged(editable)}"
                        android:background="@drawable/rounded_grey_border_white_background"
                        android:fontFamily="@font/open_sans"
                        android:letterSpacing="-0.01"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:text="@{viewModel.newPassword}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/security_confirm_new_password_hint"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etRetypeNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:afterTextChanged="@{(editable)->viewModel.onRetypeNewPasswordTextChanged(editable)}"
                        android:background="@drawable/rounded_grey_border_white_background"
                        android:fontFamily="@font/open_sans"
                        android:letterSpacing="-0.01"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:text="@{viewModel.retypeNewPassword}" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:insetBottom="0dp"
                        android:text="Update Password"
                        android:onClick="@{() -> viewModel.onUpdatePasswordClick()}"
                        android:textAllCaps="false"
                        android:textSize="18sp">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llPasswordFormsContainer"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/middleGrey">
                    </View>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/swBiometrics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/open_sans"
                        android:letterSpacing="-0.01"
                        android:checked="@{viewModel.biometricsLogin}"
                        android:onCheckedChanged="@{(switch, checked) -> viewModel.onBiometricsLoginChanged(checked)}"
                        android:text="Log in with Biometrics?"
                        android:textColor="@color/middleGrey"
                        android:textSize="18sp"
                        app:theme="@style/colorSwitchStyle"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/middleGrey" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>