<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="org.permanent.permanent.ui.myFiles.SortType" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.SortOptionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNameAsc"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="12dp"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewModel.onSortOptionClicked(SortType.NAME_ASCENDING)}"
            android:text="@string/file_sort_menu_item_name_asc"
            android:visibility="@{viewModel.getCurrentSortOption() != SortType.NAME_ASCENDING.toBackendString() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNameDesc"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="12dp"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewModel.onSortOptionClicked(SortType.NAME_DESCENDING)}"
            android:text="@string/file_sort_menu_item_name_desc"
            android:visibility="@{viewModel.getCurrentSortOption() != SortType.NAME_DESCENDING.toBackendString() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnNameAsc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDateAsc"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="12dp"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewModel.onSortOptionClicked(SortType.DATE_ASCENDING)}"
            android:text="@string/file_sort_menu_item_date_asc"
            android:visibility="@{viewModel.getCurrentSortOption() != SortType.DATE_ASCENDING.toBackendString() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnNameDesc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDateDesc"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="12dp"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewModel.onSortOptionClicked(SortType.DATE_DESCENDING)}"
            android:text="@string/file_sort_menu_item_date_desc"
            android:visibility="@{viewModel.getCurrentSortOption() != SortType.DATE_DESCENDING.toBackendString() ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDateAsc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTypeAsc"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:insetTop="12dp"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewModel.onSortOptionClicked(SortType.FILE_TYPE_ASCENDING)}"
            android:text="@string/file_sort_menu_item_type_asc"
            android:visibility="@{viewModel.getCurrentSortOption() != SortType.FILE_TYPE_ASCENDING.toBackendString() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDateDesc"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTypeDesc"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:insetTop="12dp"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewModel.onSortOptionClicked(SortType.FILE_TYPE_DESCENDING)}"
            android:text="@string/file_sort_menu_item_type_desc"
            android:visibility="@{viewModel.getCurrentSortOption() != SortType.FILE_TYPE_DESCENDING.toBackendString() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTypeAsc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>