<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="org.permanent.permanent.models.ArchiveType" />

        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.ArchiveOnboardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNameSettingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/archive_onboarding_name_setting_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clArchiveType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_grey_border_white_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameSettingTitle"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/ivPerson"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:archiveTypeIcon="@{viewModel.selectedArchiveType}"/>

                    <TextView
                        android:id="@+id/tvPersonTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@{viewModel.selectedArchiveTypeTitle}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPerson"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvPersonText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans"
                        android:letterSpacing="-0.01"
                        android:text="@{viewModel.selectedArchiveTypeText}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPerson"
                        app:layout_constraintTop_toBottomOf="@+id/tvPersonTitle"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvNameSettingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/open_sans"
                    android:letterSpacing="-0.01"
                    android:text="@string/archive_onboarding_name_setting_text"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clArchiveType"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvTheLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans"
                    android:letterSpacing="-0.01"
                    android:text="@string/the"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/etArchiveName"
                    app:layout_constraintStart_toStartOf="@+id/etArchiveName"
                    app:layout_constraintTop_toTopOf="@+id/etArchiveName" />

                <EditText
                    android:id="@+id/etArchiveName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:afterTextChanged="@{(editable)->viewModel.onNameTextChanged(editable)}"
                    android:background="@drawable/rounded_grey_border_white_background"
                    android:fontFamily="@font/open_sans"
                    android:letterSpacing="-0.01"
                    android:hint="@string/name"
                    android:inputType="textCapWords"
                    android:padding="8dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="72dp"
                    android:text="@{viewModel.name}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameSettingText" />

                <TextView
                    android:id="@+id/tvArchiveLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/open_sans"
                    android:letterSpacing="-0.01"
                    android:text="@string/archive"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/etArchiveName"
                    app:layout_constraintEnd_toEndOf="@+id/etArchiveName"
                    app:layout_constraintTop_toTopOf="@+id/etArchiveName" />

                <androidx.core.widget.ContentLoadingProgressBar
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorAccent"
                    android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>