<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.permanent.permanent.viewmodels.ArchiveViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCurrentArchive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_border_white_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFileThumb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:imageUrl="@{viewModel.currentArchiveThumb}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/archive_current_archive"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btnCurrentArchiveOptions"
                app:layout_constraintStart_toEndOf="@id/ivFileThumb"
                app:layout_constraintTop_toTopOf="@+id/ivFileThumb" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@{viewModel.currentArchiveName}"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivFileThumb"
                app:layout_constraintEnd_toStartOf="@+id/btnCurrentArchiveOptions"
                app:layout_constraintStart_toEndOf="@+id/ivFileThumb" />

            <Button
                android:id="@+id/btnCurrentArchiveOptions"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:visibility="@{viewModel.isCurrentArchiveDefault ? View.INVISIBLE : View.VISIBLE}"
                app:icon="@drawable/ic_more_middle_grey"
                app:iconTint="@color/middleGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDefaultArchive"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:visibility="@{viewModel.isCurrentArchiveDefault ? View.VISIBLE : View.GONE}"
                app:icon="@drawable/ic_star_accent_color"
                app:iconTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvChooseArchive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/archive_choose_archive"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="@{viewModel.existsArchives ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCurrentArchive" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArchives"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:visibility="@{viewModel.existsArchives ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateNewArchive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseArchive" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateNewArchive"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="@{()-> viewModel.onCreateNewArchiveBtnClick()}"
            android:text="@string/archive_button_create_new_archive"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="@{viewModel.isBusy ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>