<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="archive"
            type="org.permanent.permanent.models.Archive" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFileThumb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:imageUrl="@{archive.thumbURL500}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{archive.fullName}"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions"
            app:layout_constraintStart_toEndOf="@id/ivFileThumb"
            app:layout_constraintTop_toTopOf="@+id/ivFileThumb" />

        <TextView
            android:id="@+id/tvAccessLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/open_sans"
            android:text="@{archive.accessRoleText}"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivFileThumb"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions"
            app:layout_constraintStart_toEndOf="@+id/ivFileThumb" />

        <Button
            android:id="@+id/btnOptions"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/ic_more_middle_grey"
            app:iconTint="@color/middleGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDefaultArchive"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_star_accent_color"
            app:iconTint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>