<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <view
            android:id="@+id/tagChip"
            class="com.google.android.material.chip.Chip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:textColor="#131B4A"
            app:chipBackgroundColor="#40FF9933"
            app:chipCornerRadius="12dp"
            app:chipMinTouchTargetSize="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="testing1234" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>