<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="org.permanent.permanent.models.Status" />

        <variable
            name="archive"
            type="org.permanent.permanent.models.Archive" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFileThumb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:imageUrl="@{archive.thumbURL200}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@{archive.fullName}"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvAccessLevel"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions"
            app:layout_constraintStart_toEndOf="@id/ivFileThumb"
            app:layout_constraintTop_toTopOf="@+id/ivFileThumb" />

        <TextView
            android:id="@+id/tvAccessLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/open_sans"
            android:text="@{archive.accessRoleText}"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivFileThumb"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions"
            app:layout_constraintStart_toEndOf="@+id/ivFileThumb"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <Button
            android:id="@+id/btnOptions"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:visibility="@{archive.status == Status.PENDING ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_more_white"
            app:iconTint="@color/middleGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnDefaultArchive"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:visibility="@{archive.status == Status.PENDING ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_star_accent_color"
            app:iconTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccept"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/button_accept"
            android:textSize="18sp"
            android:visibility="@{archive.status == Status.PENDING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFileThumb" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDecline"
            style="@style/customButtonBottomSheetStyle"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/deepRed"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/button_decline"
            android:textSize="18sp"
            android:visibility="@{archive.status == Status.PENDING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnAccept"
            app:layout_constraintTop_toBottomOf="@+id/ivFileThumb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>