<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.permanent.permanent.models.ProfileItem" />
        <import type="android.view.View" />
        <variable
            name="profileItem"
            type="org.permanent.permanent.models.ProfileItem" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/layoutSwipeReveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mode="normal"
        app:dragEdge="right">

        <FrameLayout
            android:id="@+id/layoutUnderlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btnEditOnlinePresence"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTop="@drawable/ic_edit_white"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="8dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="8dp"
                    android:text="@string/button_edit"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="0dp"
                    app:iconPadding="0dp"
                    app:iconTintMode="add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnDeleteOnlinePresence"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDeleteOnlinePresence"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/deepRed"
                    android:drawableTop="@drawable/ic_delete_white_smaller"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="8dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="8dp"
                    android:text="@string/delete_button"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="0dp"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvSocialMediaMilestoneName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{profileItem.string1}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnOptions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnOptions"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_more_middle_grey"
                    app:iconTint="@color/middleGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>
