<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="org.permanent.permanent.models.Status" />

        <variable
            name="share"
            type="org.permanent.permanent.models.Share" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/ivShareArchiveThumb"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{share.archive.thumbURL200}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:text="@{share.archive.fullName}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivShareArchiveThumb"
            app:layout_constraintEnd_toStartOf="@+id/tvAccessLevel"
            app:layout_constraintStart_toEndOf="@id/ivShareArchiveThumb"
            app:layout_constraintTop_toTopOf="@+id/ivShareArchiveThumb" />

        <TextView
            android:id="@+id/tvAccessLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/access_role_background_color"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@{share.accessRole.name()}"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>