<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="org.permanent.permanent.models.RecordType" />

        <import type="android.view.View" />

        <variable
            name="record"
            type="org.permanent.permanent.models.Record" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/layoutSwipeReveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragEdge="right"
        app:mode="normal">

        <FrameLayout
            android:id="@+id/layoutUnderlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/deepRed"
                    android:drawableTop="@drawable/ic_delete_white"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="8dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="8dp"
                    android:text="@string/delete_button"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="0dp"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnMore"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMore"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/middleGrey"
                    android:drawableTop="@drawable/ic_more_file_white"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="8dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="8dp"
                    android:text="@string/more_button"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:cornerRadius="0dp"
                    app:iconPadding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layoutOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivFileThumb"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:record="@{record}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.50" />

                <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_bold"
                    android:maxLines="1"
                    android:text="@{record.displayName}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toStartOf="@+id/ivMembers"
                    app:layout_constraintStart_toEndOf="@+id/ivFileThumb"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{record.displayDate}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivFileThumb"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/ivArchive1Thumb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:visibility="@{record.displayInShares &amp;&amp; record.shares != null &amp;&amp; record.shares.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:imageUrl="@{record.shares != null &amp;&amp; record.shares.size() > 0 ? record.shares.get(0).archive.thumbURL200 : null}"
                    app:layout_constraintStart_toStartOf="@+id/tvDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                <ImageView
                    android:id="@+id/ivArchive2Thumb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerCrop"
                    android:visibility="@{record.displayInShares &amp;&amp; record.shares != null &amp;&amp; record.shares.size() > 1 ? View.VISIBLE : View.GONE}"
                    app:imageUrl="@{record.shares != null &amp;&amp; record.shares.size() > 1 ? record.shares.get(1).archive.thumbURL200 : null}"
                    app:layout_constraintStart_toEndOf="@+id/ivArchive1Thumb"
                    app:layout_constraintTop_toTopOf="@+id/ivArchive1Thumb" />

                <ImageView
                    android:id="@+id/ivArchive3Thumb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerCrop"
                    android:visibility="@{record.displayInShares &amp;&amp; record.shares != null &amp;&amp; record.shares.size() > 2 ? View.VISIBLE : View.GONE}"
                    app:imageUrl="@{record.shares != null &amp;&amp; record.shares.size() > 2 ? record.shares.get(2).archive.thumbURL200 : null}"
                    app:layout_constraintStart_toEndOf="@+id/ivArchive2Thumb"
                    app:layout_constraintTop_toTopOf="@+id/ivArchive2Thumb" />

                <TextView
                    android:id="@+id/tvExtraArchivesNr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@{'+' + Integer.toString(record.shares.size() - 3)}"
                    android:visibility="@{record.displayInShares &amp;&amp; record.shares != null &amp;&amp; record.shares.size() > 3 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@+id/ivArchive3Thumb"
                    app:layout_constraintTop_toTopOf="@+id/ivArchive3Thumb"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvArchiveName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="1"
                    android:text="@{record.archiveFullName}"
                    android:visibility="@{record.displayInShares &amp;&amp; record.showArchiveThumb &amp;&amp; record.archiveFullName != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                <ImageView
                    android:id="@+id/ivMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{record.displayInShares == false &amp;&amp; record.shares != null &amp;&amp; record.shares.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/btnOptions"
                    app:layout_constraintEnd_toStartOf="@+id/btnOptions"
                    app:layout_constraintTop_toTopOf="@+id/btnOptions"
                    app:srcCompat="@drawable/ic_members_primary"
                    app:tint="@color/middleGrey" />

                <Button
                    android:id="@+id/btnOptions"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    app:icon="@{record.isSelectMode ? (record.isChecked ? @drawable/ic_checkbox_full : @drawable/ic_checkbox_empty) : @drawable/ic_more_middle_grey}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutWhiteTransparent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/whiteTransparent"
                    android:visibility="@{record.isSelectMode &amp;&amp; record.isChecked == false || (record.isRelocateMode &amp;&amp; record.type == RecordType.FILE) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>
